package org.durcit.be.comment.controller;

public class CommentController {

    // 구현 기능 정리

    // 생성됐을때, 댓글의 멘션 내용을 requestDTO <- (멘션에 대한 리스트)
    // COMMENT에서 정보를 갖고있어야함

    // 게시글과 같이( 멘션당한사람에게 요청을 보내는것 )

    // 부모 댓글( -> 댓글)

    // 1. post id 받아서, 해당하는 포스트에 대한 댓글을 가져오는 것

    // 2. 댓글을 등록하는 컨트롤러

    // 3. 댓글 내용 수정
    // 수정할 때, 멘션이랑 내용만 달라질 수 있다.
    // 부모댓글은 바뀔수 없음( 이것말고도 다른 예외처리 잘 하기 )

    // 4. 댓글 삭제 soft delete(논리삭제)

    // 컨트롤러 -> 서비스, 또는 뷰 -> 컨트롤러


}
